<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R3ehq3" name="Designi" projectType="guiapp" version="2.0.0"
              bundleIdentifier="io.github.Theadd" jucerVersion="3.1.0" defines=""
              userNotes="https://github.com/Theadd/Designi" includeBinaryInAppConfig="1">
  <MAINGROUP id="DchWjp" name="Designi">
    <GROUP id="{2B5D31AE-D997-CE08-BF14-D7345862A558}" name="BinaryData">
      <FILE id="kZm6RI" name="icon.png" compile="0" resource="1" file="BinaryData/icon.png"/>
      <FILE id="bGbKCG" name="plain-svg-icons.zip" compile="0" resource="1"
            file="BinaryData/plain-svg-icons.zip"/>
      <FILE id="SCH0SW" name="file_cpp.png" compile="0" resource="1" file="BinaryData/file_cpp.png"/>
      <FILE id="mXfZf5" name="file_h.png" compile="0" resource="1" file="BinaryData/file_h.png"/>
      <FILE id="Jx6OwV" name="folder-close.png" compile="0" resource="1"
            file="BinaryData/folder-close.png"/>
      <FILE id="K8La8e" name="folder-open.png" compile="0" resource="1" file="BinaryData/folder-open.png"/>
      <FILE id="h3Qhl1" name="note.png" compile="0" resource="1" file="BinaryData/note.png"/>
      <FILE id="AnxtVQ" name="pen-brush.png" compile="0" resource="1" file="BinaryData/pen-brush.png"/>
      <FILE id="ldNCCr" name="background.png" compile="0" resource="1" file="BinaryData/background.png"/>
      <FILE id="IcewsI" name="icons2.zip" compile="0" resource="1" file="BinaryData/icons2.zip"/>
      <FILE id="q8kvg0" name="background_tile.png" compile="0" resource="1"
            file="BinaryData/background_tile.png"/>
      <FILE id="VWiZvI" name="treedemo.xml" compile="0" resource="1" file="BinaryData/treedemo.xml"/>
      <FILE id="q3J4fY" name="navigator.xml" compile="0" resource="1" file="BinaryData/navigator.xml"/>
    </GROUP>
    <GROUP id="{4DA873A5-1CD7-B3EE-C91A-A71EFEFD4243}" name="Source">
      <GROUP id="{B5EBC51E-7127-C63B-A18F-FB4F5547371B}" name="UI">
        <GROUP id="{6E2FA894-115D-0C03-0945-1C39F9FAFD79}" name="Windows">
          <FILE id="mCZZMW" name="MainWindow.cpp" compile="1" resource="0" file="Source/UI/Windows/MainWindow.cpp"/>
          <FILE id="WW2EYF" name="MainWindow.h" compile="0" resource="0" file="Source/UI/Windows/MainWindow.h"/>
          <GROUP id="{3FAD3CFB-7060-C421-B9E6-02537E96FB56}" name="MainWindow">
            <FILE id="F933FB" name="MainLayout.cpp" compile="1" resource="0" file="Source/UI/Windows/MainWindow/MainLayout.cpp"/>
            <FILE id="W1hgXx" name="MainLayout.h" compile="0" resource="0" file="Source/UI/Windows/MainWindow/MainLayout.h"/>
            <FILE id="HCQYv6" name="Toolbars.cpp" compile="1" resource="0" file="Source/UI/Windows/MainWindow/Toolbars.cpp"/>
            <FILE id="R7N5y1" name="Toolbars.h" compile="0" resource="0" file="Source/UI/Windows/MainWindow/Toolbars.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{295C671D-668F-B372-E5CC-F3A2967B69C9}" name="Components">
          <GROUP id="{36D05E6A-B186-AD4F-38FC-DC44CE3C749F}" name="Extended">
            <FILE id="MGDYE3" name="ExtendedFileTreeComponent.cpp" compile="1"
                  resource="0" file="Source/UI/Components/Extended/ExtendedFileTreeComponent.cpp"/>
            <FILE id="RrhIvR" name="ExtendedFileTreeComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Extended/ExtendedFileTreeComponent.h"/>
          </GROUP>
          <GROUP id="{BB01E873-7C3E-41C3-CCDC-7F8BD2C4A406}" name="Panels">
            <FILE id="UW9ChW" name="InnerPanels.cpp" compile="1" resource="0" file="Source/UI/Components/Panels/InnerPanels.cpp"/>
            <FILE id="rGoEps" name="InnerPanels.h" compile="0" resource="0" file="Source/UI/Components/Panels/InnerPanels.h"/>
          </GROUP>
          <GROUP id="{35CEC6B6-F0AF-717E-02C9-83AFE86B94D8}" name="Editors">
            <FILE id="cgWwz5" name="FilePreviewComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Editors/FilePreviewComponent.h"/>
            <FILE id="Ip5MMY" name="SourceCodeEditor.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Editors/SourceCodeEditor.cpp"/>
            <FILE id="W9GjVu" name="SourceCodeEditor.h" compile="0" resource="0"
                  file="Source/UI/Components/Editors/SourceCodeEditor.h"/>
          </GROUP>
          <GROUP id="{358CFC88-CAB4-A1D2-FC6B-593A91AEB304}" name="Basics">
            <FILE id="m7SbvK" name="DocumentEditorComponent.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Basics/DocumentEditorComponent.cpp"/>
            <FILE id="bgr7RH" name="DocumentEditorComponent.h" compile="0" resource="0"
                  file="Source/UI/Components/Basics/DocumentEditorComponent.h"/>
            <FILE id="RVrdcB" name="InnerPanel.cpp" compile="1" resource="0" file="Source/UI/Components/Basics/InnerPanel.cpp"/>
            <FILE id="KCsiGB" name="InnerPanel.h" compile="0" resource="0" file="Source/UI/Components/Basics/InnerPanel.h"/>
            <FILE id="N6cfFq" name="InnerPanelContainers.cpp" compile="1" resource="0"
                  file="Source/UI/Components/Basics/InnerPanelContainers.cpp"/>
            <FILE id="emNjrt" name="InnerPanelContainers.h" compile="0" resource="0"
                  file="Source/UI/Components/Basics/InnerPanelContainers.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{1C4BE82C-59C2-0206-CAF4-021A74747B74}" name="Styles">
          <FILE id="WZN9Fo" name="ExtendedLookAndFeel.cpp" compile="1" resource="0"
                file="Source/UI/Styles/ExtendedLookAndFeel.cpp"/>
          <FILE id="SGs5nB" name="ExtendedLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/Styles/ExtendedLookAndFeel.h"/>
          <FILE id="R7kK6H" name="plain-svg-icons.cpp" compile="1" resource="0"
                file="Source/UI/Styles/plain-svg-icons.cpp"/>
          <FILE id="UyBqbJ" name="plain-svg-icons.h" compile="0" resource="0"
                file="Source/UI/Styles/plain-svg-icons.h"/>
          <GROUP id="{1605A586-8262-D256-3AA0-8E3526B6F499}" name="DuskMap">
            <FILE id="hfQtke" name="DuskMap.cpp" compile="1" resource="0" file="Source/UI/Styles/DuskMap/DuskMap.cpp"/>
            <FILE id="wpXH4u" name="DuskMap.h" compile="0" resource="0" file="Source/UI/Styles/DuskMap/DuskMap.h"/>
          </GROUP>
          <GROUP id="{2B484EBA-8C88-8EB4-E4A2-E45456A2D319}" name="BaseOnly">
            <FILE id="sDePIF" name="BaseOnly.cpp" compile="1" resource="0" file="Source/UI/Styles/BaseOnly/BaseOnly.cpp"/>
            <FILE id="WqYVYc" name="BaseOnly.h" compile="0" resource="0" file="Source/UI/Styles/BaseOnly/BaseOnly.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{438C1826-D495-7BD1-7DB6-A23C68EBFACC}" name="Workers">
          <FILE id="j6MlEF" name="NavigatorTreeBuilder.cpp" compile="1" resource="0"
                file="Source/UI/Workers/NavigatorTreeBuilder.cpp"/>
          <FILE id="qIXggv" name="NavigatorTreeBuilder.h" compile="0" resource="0"
                file="Source/UI/Workers/NavigatorTreeBuilder.h"/>
        </GROUP>
        <GROUP id="{CC981DD7-D8D7-F2D3-F5C2-C040671E0AAF}" name="Misc">
          <FILE id="rXRenk" name="CodeHelpers.cpp" compile="1" resource="0" file="Source/UI/Misc/CodeHelpers.cpp"/>
          <FILE id="qIG1Ku" name="CodeHelpers.h" compile="0" resource="0" file="Source/UI/Misc/CodeHelpers.h"/>
          <FILE id="GL3Azf" name="Colours.h" compile="0" resource="0" file="Source/UI/Misc/Colours.h"/>
          <FILE id="fDOkoy" name="FileHelpers.cpp" compile="1" resource="0" file="Source/UI/Misc/FileHelpers.cpp"/>
          <FILE id="t9WdRt" name="FileHelpers.h" compile="0" resource="0" file="Source/UI/Misc/FileHelpers.h"/>
          <FILE id="VjZ8PU" name="Globals.cpp" compile="1" resource="0" file="Source/UI/Misc/Globals.cpp"/>
          <FILE id="SfLmFQ" name="Globals.h" compile="0" resource="0" file="Source/UI/Misc/Globals.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{34F49C09-0E20-4FCB-428C-81CE32331E25}" name="Core">
        <FILE id="SeAhTI" name="StoredSettings.cpp" compile="1" resource="0"
              file="Source/Core/StoredSettings.cpp"/>
        <FILE id="yQha72" name="StoredSettings.h" compile="0" resource="0"
              file="Source/Core/StoredSettings.h"/>
        <FILE id="HPi9A1" name="DocumentManager.cpp" compile="1" resource="0"
              file="Source/Core/DocumentManager.cpp"/>
        <FILE id="yE1Egt" name="DocumentManager.h" compile="0" resource="0"
              file="Source/Core/DocumentManager.h"/>
        <FILE id="gZLWIc" name="Project.cpp" compile="1" resource="0" file="Source/Core/Project.cpp"/>
        <FILE id="bezGAR" name="Project.h" compile="0" resource="0" file="Source/Core/Project.h"/>
      </GROUP>
      <FILE id="Krw9HO" name="Headers.h" compile="0" resource="0" file="Source/Headers.h"/>
      <FILE id="RMrb2n" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="PH6jHb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" extraCompilerFlags=""
            smallIcon="kZm6RI" bigIcon="kZm6RI">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="designi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="designi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="kZm6RI" bigIcon="kZm6RI">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Designi"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Designi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
