<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R3ehq3" name="Designi" projectType="guiapp" version="2.0.0"
              bundleIdentifier="io.github.Theadd" jucerVersion="3.0.0" defines=""
              userNotes="https://github.com/Theadd/Designi">
  <MAINGROUP id="DchWjp" name="Designi">
    <GROUP id="{2B5D31AE-D997-CE08-BF14-D7345862A558}" name="BinaryData">
      <FILE id="kZm6RI" name="icon.png" compile="0" resource="1" file="BinaryData/icon.png"/>
      <FILE id="bGbKCG" name="plain-svg-icons.zip" compile="0" resource="1"
            file="BinaryData/plain-svg-icons.zip"/>
      <FILE id="SCH0SW" name="file_cpp.png" compile="0" resource="1" file="BinaryData/file_cpp.png"/>
      <FILE id="mXfZf5" name="file_h.png" compile="0" resource="1" file="BinaryData/file_h.png"/>
      <FILE id="Jx6OwV" name="folder-close.png" compile="0" resource="1"
            file="BinaryData/folder-close.png"/>
      <FILE id="K8La8e" name="folder-open.png" compile="0" resource="1" file="BinaryData/folder-open.png"/>
      <FILE id="h3Qhl1" name="note.png" compile="0" resource="1" file="BinaryData/note.png"/>
      <FILE id="AnxtVQ" name="pen-brush.png" compile="0" resource="1" file="BinaryData/pen-brush.png"/>
      <FILE id="ldNCCr" name="background.png" compile="0" resource="1" file="BinaryData/background.png"/>
      <FILE id="IcewsI" name="icons2.zip" compile="0" resource="1" file="BinaryData/icons2.zip"/>
      <FILE id="q8kvg0" name="background_tile.png" compile="0" resource="1"
            file="BinaryData/background_tile.png"/>
      <FILE id="VWiZvI" name="treedemo.xml" compile="0" resource="1" file="BinaryData/treedemo.xml"/>
      <FILE id="q3J4fY" name="navigator.xml" compile="0" resource="1" file="BinaryData/navigator.xml"/>
    </GROUP>
    <GROUP id="{4DA873A5-1CD7-B3EE-C91A-A71EFEFD4243}" name="Source">
      <GROUP id="{A9A03A8B-8216-A554-9BCD-8A7D18C625E1}" name="Libraries"/>
      <GROUP id="{34F49C09-0E20-4FCB-428C-81CE32331E25}" name="Core">
        <FILE id="HPi9A1" name="DocumentManager.cpp" compile="1" resource="0"
              file="Source/Core/DocumentManager.cpp"/>
        <FILE id="yE1Egt" name="DocumentManager.h" compile="0" resource="0"
              file="Source/Core/DocumentManager.h"/>
        <FILE id="gZLWIc" name="Project.cpp" compile="1" resource="0" file="Source/Core/Project.cpp"/>
        <FILE id="bezGAR" name="Project.h" compile="0" resource="0" file="Source/Core/Project.h"/>
      </GROUP>
      <GROUP id="{C9618E64-C7AC-8630-B754-8A531AFF8D4A}" name="Styles">
        <FILE id="aKhYcE" name="DuskMap.cpp" compile="1" resource="0" file="Source/Styles/DuskMap.cpp"/>
        <FILE id="RQ1u6g" name="DuskMap.h" compile="0" resource="0" file="Source/Styles/DuskMap.h"/>
      </GROUP>
      <GROUP id="{91FEA6B6-3B4B-9080-5F5C-93BA955508E8}" name="Layouts">
        <GROUP id="{C5EB7111-269A-703C-4F6A-1BAD2914A8C4}" name="Extended">
          <FILE id="tJ1X1G" name="NavigatorTreeBuilder.cpp" compile="1" resource="0"
                file="Source/Layouts/Extended/NavigatorTreeBuilder.cpp"/>
          <FILE id="Za5czF" name="NavigatorTreeBuilder.h" compile="0" resource="0"
                file="Source/Layouts/Extended/NavigatorTreeBuilder.h"/>
          <FILE id="VL8I55" name="Colours.h" compile="0" resource="0" file="Source/Layouts/Extended/Colours.h"/>
          <FILE id="ru3BNN" name="CodeHelpers.cpp" compile="1" resource="0" file="Source/Layouts/Extended/CodeHelpers.cpp"/>
          <FILE id="CuMekW" name="CodeHelpers.h" compile="0" resource="0" file="Source/Layouts/Extended/CodeHelpers.h"/>
          <FILE id="JFZZJk" name="FileHelpers.cpp" compile="1" resource="0" file="Source/Layouts/Extended/FileHelpers.cpp"/>
          <FILE id="uEiAWh" name="FileHelpers.h" compile="0" resource="0" file="Source/Layouts/Extended/FileHelpers.h"/>
          <FILE id="nhFZl1" name="SourceCodeEditor.cpp" compile="1" resource="0"
                file="Source/Layouts/Extended/SourceCodeEditor.cpp"/>
          <FILE id="gzWRxM" name="SourceCodeEditor.h" compile="0" resource="0"
                file="Source/Layouts/Extended/SourceCodeEditor.h"/>
          <FILE id="EpY1hH" name="DocumentEditorComponent.cpp" compile="1" resource="0"
                file="Source/Layouts/Extended/DocumentEditorComponent.cpp"/>
          <FILE id="Gr5Dlq" name="DocumentEditorComponent.h" compile="0" resource="0"
                file="Source/Layouts/Extended/DocumentEditorComponent.h"/>
          <FILE id="K6hem4" name="FilePreviewComponent.h" compile="0" resource="0"
                file="Source/Layouts/Extended/FilePreviewComponent.h"/>
          <FILE id="Ouj3hB" name="plain-svg-icons.cpp" compile="1" resource="0"
                file="Source/Layouts/Extended/plain-svg-icons.cpp"/>
          <FILE id="q0U6bO" name="plain-svg-icons.h" compile="0" resource="0"
                file="Source/Layouts/Extended/plain-svg-icons.h"/>
          <FILE id="RXl6ms" name="ExtendedFileTreeComponent.cpp" compile="1"
                resource="0" file="Source/Layouts/Extended/ExtendedFileTreeComponent.cpp"/>
          <FILE id="CaGyzO" name="ExtendedFileTreeComponent.h" compile="0" resource="0"
                file="Source/Layouts/Extended/ExtendedFileTreeComponent.h"/>
        </GROUP>
        <FILE id="P4IznY" name="ExtendedLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Layouts/ExtendedLookAndFeel.cpp"/>
        <FILE id="GTdNxN" name="ExtendedLookAndFeel.h" compile="0" resource="0"
              file="Source/Layouts/ExtendedLookAndFeel.h"/>
        <FILE id="DPnXNo" name="MainWindow.cpp" compile="1" resource="0" file="Source/Layouts/MainWindow.cpp"/>
        <FILE id="qZn2IT" name="MainWindow.h" compile="0" resource="0" file="Source/Layouts/MainWindow.h"/>
        <GROUP id="{DBE84A0F-BC8A-CF79-40F6-663BDD809E90}" name="MainLayout">
          <FILE id="tPKH3P" name="InnerPanel.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/InnerPanel.cpp"/>
          <FILE id="UJdSjB" name="InnerPanel.h" compile="0" resource="0" file="Source/Layouts/MainLayout/InnerPanel.h"/>
          <FILE id="WylhU8" name="InnerPanels.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/InnerPanels.cpp"/>
          <FILE id="R7Z86F" name="InnerPanels.h" compile="0" resource="0" file="Source/Layouts/MainLayout/InnerPanels.h"/>
          <FILE id="bgOjlR" name="InnerPanelContainers.cpp" compile="1" resource="0"
                file="Source/Layouts/MainLayout/InnerPanelContainers.cpp"/>
          <FILE id="P2CAnD" name="InnerPanelContainers.h" compile="0" resource="0"
                file="Source/Layouts/MainLayout/InnerPanelContainers.h"/>
          <FILE id="vOB6qs" name="Toolbars.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/Toolbars.cpp"/>
          <FILE id="T1xM3B" name="Toolbars.h" compile="0" resource="0" file="Source/Layouts/MainLayout/Toolbars.h"/>
          <FILE id="DMereG" name="MainLayout.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/MainLayout.cpp"/>
          <FILE id="pnbj67" name="MainLayout.h" compile="0" resource="0" file="Source/Layouts/MainLayout/MainLayout.h"/>
        </GROUP>
      </GROUP>
      <FILE id="T8SRwC" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="MIPbpq" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="tAh1Bu" name="StoredSettings.cpp" compile="1" resource="0"
            file="Source/StoredSettings.cpp"/>
      <FILE id="mYCUp9" name="StoredSettings.h" compile="0" resource="0"
            file="Source/StoredSettings.h"/>
      <FILE id="RMrb2n" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="PH6jHb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules"
            extraCompilerFlags="" smallIcon="kZm6RI" bigIcon="kZm6RI">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="designi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="designi"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\JUCE\modules" smallIcon="kZm6RI"
                bigIcon="kZm6RI">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Designi"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Designi"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
