<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R3ehq3" name="JUCE Designer" projectType="guiapp" version="2.0.0"
              bundleIdentifier="io.github.Theadd" jucerVersion="3.0.0" defines=""
              userNotes="https://github.com/Theadd/JUCE-Designer">
  <MAINGROUP id="DchWjp" name="JUCE Designer">
    <GROUP id="{2B5D31AE-D997-CE08-BF14-D7345862A558}" name="BinaryData">
      <FILE id="SCH0SW" name="file_cpp.png" compile="0" resource="1" file="BinaryData/file_cpp.png"/>
      <FILE id="mXfZf5" name="file_h.png" compile="0" resource="1" file="BinaryData/file_h.png"/>
      <FILE id="Jx6OwV" name="folder-close.png" compile="0" resource="1"
            file="BinaryData/folder-close.png"/>
      <FILE id="K8La8e" name="folder-open.png" compile="0" resource="1" file="BinaryData/folder-open.png"/>
      <FILE id="h3Qhl1" name="note.png" compile="0" resource="1" file="BinaryData/note.png"/>
      <FILE id="AnxtVQ" name="pen-brush.png" compile="0" resource="1" file="BinaryData/pen-brush.png"/>
      <FILE id="maGyhk" name="application-code.svg" compile="0" resource="1"
            file="BinaryData/application-code.svg"/>
      <FILE id="D5YiPg" name="application.svg" compile="0" resource="1" file="BinaryData/application.svg"/>
      <FILE id="Js21iA" name="file.svg" compile="0" resource="1" file="BinaryData/file.svg"/>
      <FILE id="s9MLeH" name="folder-close.svg" compile="0" resource="1"
            file="BinaryData/folder-close.svg"/>
      <FILE id="R9zqP7" name="folder-open.svg" compile="0" resource="1" file="BinaryData/folder-open.svg"/>
      <FILE id="DFK2pk" name="note.svg" compile="0" resource="1" file="BinaryData/note.svg"/>
      <FILE id="ldNCCr" name="background.png" compile="0" resource="1" file="BinaryData/background.png"/>
      <FILE id="IcewsI" name="icons2.zip" compile="0" resource="1" file="BinaryData/icons2.zip"/>
      <FILE id="q8kvg0" name="background_tile.png" compile="0" resource="1"
            file="BinaryData/background_tile.png"/>
      <FILE id="VWiZvI" name="treedemo.xml" compile="0" resource="1" file="BinaryData/treedemo.xml"/>
      <FILE id="q3J4fY" name="navigator.xml" compile="0" resource="1" file="BinaryData/navigator.xml"/>
      <FILE id="QUijac" name="icons.zip" compile="0" resource="1" file="BinaryData/icons.zip"/>
    </GROUP>
    <GROUP id="{4DA873A5-1CD7-B3EE-C91A-A71EFEFD4243}" name="Source">
      <GROUP id="{34F49C09-0E20-4FCB-428C-81CE32331E25}" name="Core">
        <FILE id="HPi9A1" name="DocumentManager.cpp" compile="1" resource="0"
              file="Source/Core/DocumentManager.cpp"/>
        <FILE id="yE1Egt" name="DocumentManager.h" compile="0" resource="0"
              file="Source/Core/DocumentManager.h"/>
        <FILE id="gZLWIc" name="Project.cpp" compile="1" resource="0" file="Source/Core/Project.cpp"/>
        <FILE id="bezGAR" name="Project.h" compile="0" resource="0" file="Source/Core/Project.h"/>
      </GROUP>
      <GROUP id="{C9618E64-C7AC-8630-B754-8A531AFF8D4A}" name="Styles">
        <FILE id="aKhYcE" name="DuskMap.cpp" compile="1" resource="0" file="Source/Styles/DuskMap.cpp"/>
        <FILE id="RQ1u6g" name="DuskMap.h" compile="0" resource="0" file="Source/Styles/DuskMap.h"/>
      </GROUP>
      <GROUP id="{91FEA6B6-3B4B-9080-5F5C-93BA955508E8}" name="Layouts">
        <FILE id="P4IznY" name="ExtendedLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Layouts/ExtendedLookAndFeel.cpp"/>
        <FILE id="GTdNxN" name="ExtendedLookAndFeel.h" compile="0" resource="0"
              file="Source/Layouts/ExtendedLookAndFeel.h"/>
        <FILE id="DPnXNo" name="MainWindow.cpp" compile="1" resource="0" file="Source/Layouts/MainWindow.cpp"/>
        <FILE id="qZn2IT" name="MainWindow.h" compile="0" resource="0" file="Source/Layouts/MainWindow.h"/>
        <GROUP id="{DBE84A0F-BC8A-CF79-40F6-663BDD809E90}" name="MainLayout">
          <FILE id="tPKH3P" name="InnerPanel.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/InnerPanel.cpp"/>
          <FILE id="UJdSjB" name="InnerPanel.h" compile="0" resource="0" file="Source/Layouts/MainLayout/InnerPanel.h"/>
          <FILE id="WylhU8" name="InnerPanels.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/InnerPanels.cpp"/>
          <FILE id="R7Z86F" name="InnerPanels.h" compile="0" resource="0" file="Source/Layouts/MainLayout/InnerPanels.h"/>
          <FILE id="bgOjlR" name="InnerPanelContainers.cpp" compile="1" resource="0"
                file="Source/Layouts/MainLayout/InnerPanelContainers.cpp"/>
          <FILE id="P2CAnD" name="InnerPanelContainers.h" compile="0" resource="0"
                file="Source/Layouts/MainLayout/InnerPanelContainers.h"/>
          <FILE id="vOB6qs" name="Toolbars.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/Toolbars.cpp"/>
          <FILE id="T1xM3B" name="Toolbars.h" compile="0" resource="0" file="Source/Layouts/MainLayout/Toolbars.h"/>
          <FILE id="DMereG" name="MainLayout.cpp" compile="1" resource="0" file="Source/Layouts/MainLayout/MainLayout.cpp"/>
          <FILE id="pnbj67" name="MainLayout.h" compile="0" resource="0" file="Source/Layouts/MainLayout/MainLayout.h"/>
        </GROUP>
      </GROUP>
      <FILE id="T8SRwC" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="MIPbpq" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="PH6jHb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JUCE Designer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JUCE Designer"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
